<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStock">


    <EditText
        android:id="@+id/stockNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapCharacters|text"
        android:focusable="true"
        android:hint="*Hisse Senedi Adı"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <EditText
        android:id="@+id/piecesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@+id/stockNameText"
        android:hint="*Adet"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/piecesText"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        >
        <EditText
            android:id="@+id/buyPriceText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="*Alış Fiyatı"
            android:layout_marginRight="5dp"
            />

        <EditText
            android:id="@+id/sellPriceText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Satış Fiyatı"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/komisyonText"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        >
        <EditText
            android:id="@+id/dateBuyText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ems="10"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Alış Tarihi"
            android:layout_marginRight="5dp"
            />
        <EditText
            android:id="@+id/dateSellText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:ems="10"
            android:hint="Satış Tarihi"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>
    <EditText
        android:id="@+id/komisyonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_below="@+id/linearLayout"
        android:hint="Komisyon Tutarı"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout2"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"

        >



        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAlignment="viewEnd"
            android:text="Maliyet"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:inputType="datetime"
            android:textSize="18sp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/amountText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/text11"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="TL"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout3"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"

        >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Kar / Zarar"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="viewEnd"
            android:inputType="datetime"
            android:hint="Alış Tarihi"
            android:textSize="18sp"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/profitLossText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/text12"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="TL"
            android:textSize="18sp"
            android:layout_marginRight="5dp"
            />



    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout4"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/text8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="18sp"
            android:text="Getiri"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="viewEnd"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/yuzdeText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="18sp"
            android:textAlignment="viewEnd"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/text9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="%"
            android:textSize="18sp"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout9"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"

        >
        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Toplam Tutar"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textAlignment="viewEnd"
            android:textSize="18sp"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/totalAmountText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="18sp"
            android:textAlignment="viewEnd"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/text10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="TL"
            android:textSize="18sp"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/linearLayout8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/oval_button"
        android:elevation="10dp"
        android:text="Kaydet"
        android:textColor="@color/white"
        android:textSize="18sp" />






</RelativeLayout>