<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellActivity">

    <TextView
        android:id="@+id/SellStockNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="true"
        android:hint="*Hisse Senedi Adı"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <EditText
        android:id="@+id/SellPiecesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@+id/SellStockNameText"
        android:hint="*Adet"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <EditText
        android:id="@+id/SellPriceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_below="@+id/SellPiecesText"
        android:hint="*Satış Fiyatı"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <EditText
        android:id="@+id/SellDateSellText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:clickable="false"
        android:layout_below="@+id/SellPriceText"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Satış Tarihi"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <LinearLayout
        android:id="@+id/SelllinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/SellDateSellText"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"

        >
        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAlignment="viewEnd"
            android:text="Tutar"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:inputType="datetime"
            android:textSize="18sp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/amountText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textAlignment="viewEnd"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/tlText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="TL"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            />


    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/SelllinearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/oval_button"
        android:elevation="10dp"
        android:text="Sat"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>